File: gtk-fortran/dance.f90


  subroutine dance(my_cairo_context, canvas_len)
    type(c_ptr), value, intent(in) :: my_cairo_context
    integer, value :: canvas_len

    real(8), parameter :: pi = 3.1415926535897932384626d0
    real(8) :: xcenter, ycenter, x1, y1, x2, y2
    integer :: i
    real(8) :: r = 0.0d0, g = 0.0d0, b = 0.0d0

    ! outer_planet Earth
    ! inner_planet Venus
    orbits = 8.0

    outer_planet_year = 365.256
    inner_planet_year = 224.701
    outer_planet_radius = 149.60
    inner_planet_radius = 108.21
    interval_days = outer_planet_year / 75
    ycenter = canvas_len / 2
    xcenter = canvas_len / 2
    r1 = ycenter
    r2 = r1 * inner_planet_radius / outer_planet_radius
    r = 0.0
    a1 = 0.0
    a2 = 0.0
    rstop = outer_planet_year * orbits
    a1_interval = 2 * pi * interval_days / outer_planet_year
    a2_interval = 2 * pi * interval_days / inner_planet_year
    call cairo_set_line_width(my_cairo_context, 1d0)

    do while (r < rstop)
       i = r / (interval_days * 75)
       ! print *, i, r
       call set_color(my_cairo_context, i)
       a1 = a1 - a1_interval
       a2 = a2 - a2_interval
       x1 = r1 * cos(a1)
       y1 = r1 * sin(a1)
       x2 = r2 * cos(a2)
       y2 = r2 * sin(a2)

       call draw_line(my_cairo_context, xcenter + x1, ycenter + y1, xcenter + x2, ycenter + y2)
       r = r + interval_days
    end do
  end subroutine dance

File: rust/src/dance.rs
fn dance(cairo: &cairo::Context, orbits: f64){
    //TODO: get as argument
    let pi =  std::f64::consts::PI;
    let canvas_len = 400;
    //earth, venus
    let outer_planet_year = 365.256;
    let inner_planet_year = 224.701;
    let outer_planet_radius = 149.60;
    let inner_planet_radius = 108.21;
    let interval_days = outer_planet_year / 75.0;
    let ycenter = (canvas_len / 2) as f64;
    let xcenter = ycenter;
    let r1 = ycenter;
    let r2 = r1 * inner_planet_radius / outer_planet_radius;
    let mut r = 0.0;
    let rstop = outer_planet_year * orbits;
    let mut a1 = 0.0;
    let a1_interval = 2. * pi * interval_days / outer_planet_year;
    let mut a2 = 0.0;
    let a2_interval = 2. * pi * interval_days / inner_planet_year;

    //fill white background
    cairo.set_source_rgb(1.0, 1.0, 1.0);
    cairo.rectangle(0.0, 0.0, canvas_len as f64, canvas_len as f64);
    cairo.fill();

    while r < rstop {
        let i = (r / interval_days / 75.).floor() as i32;
        let color = color_of_i(i);
        //TODO: ???
        cairo.set_source_rgb(color.0, color.1, color.2);
        a1 -= a1_interval;
        a2 -= a2_interval;
        let x1 = r1 * a1.cos() + xcenter;
        let y1 = r1 * a1.sin() + ycenter;
        let x2 = r2 * a2.cos() + xcenter;
        let y2 = r2 * a2.sin() + ycenter;
        //draw line
        cairo.move_to(x1, y1);
        cairo.line_to(x2, y2);
        cairo.stroke();
        r += interval_days
    }
}
