File: gtk-fortran/dance.f90


  subroutine dance(my_cairo_context, canvas_len)
    type(c_ptr), value, intent(in) :: my_cairo_context
    integer, value :: canvas_len

    real(8), parameter :: pi = 3.1415926535897932384626d0
    real(8) :: xcenter, ycenter, x1, y1, x2, y2
    integer :: i
    real(8) :: r = 0.0d0, g = 0.0d0, b = 0.0d0

    ! outer_planet Earth
    ! inner_planet Venus
    orbits = 8.0

    outer_planet_year = 365.256
    inner_planet_year = 224.701
    outer_planet_radius = 149.60
    inner_planet_radius = 108.21
    interval_days = outer_planet_year / 75
    ycenter = canvas_len / 2
    xcenter = canvas_len / 2
    r1 = ycenter
    r2 = r1 * inner_planet_radius / outer_planet_radius
    r = 0.0
    a1 = 0.0
    a2 = 0.0
    rstop = outer_planet_year * orbits
    a1_interval = 2 * pi * interval_days / outer_planet_year
    a2_interval = 2 * pi * interval_days / inner_planet_year
    call cairo_set_line_width(my_cairo_context, 1d0)

    do while (r < rstop)
       i = r / (interval_days * 75)
       ! print *, i, r
       call set_color(my_cairo_context, i)
       a1 = a1 - a1_interval
       a2 = a2 - a2_interval
       x1 = r1 * cos(a1)
       y1 = r1 * sin(a1)
       x2 = r2 * cos(a2)
       y2 = r2 * sin(a2)

       call draw_line(my_cairo_context, xcenter + x1, ycenter + y1, xcenter + x2, ycenter + y2)
       r = r + interval_days
    end do
  end subroutine dance

File: libgd_c/src/main.c
void dance(gdImagePtr im,
	   double orbits,
	   enum PLANET outer_planet,
	   enum PLANET inner_planet)
{
    double interval_days = year(outer_planet) / 75.0;
    int ycenter = CANVAS_LEN / 2;
    int xcenter = CANVAS_LEN / 2;
    double r1 = (double)ycenter;
    //TODO: round
    double r2 = r1 * orbit(inner_planet) / orbit(outer_planet);
    double r = 0.0;
    double a1 = 0.0;
    double a2 = 0.0;
    double a1_interval = 2.0 * M_PI * interval_days / year(outer_planet);
    double a2_interval = 2.0 * M_PI * interval_days / year(inner_planet);
    double rstop = year(outer_planet) * orbits;
    int i, x1, y1, x2, y2, color;
    
    while(r < rstop){
	i = (int)floor(r / interval_days / 75.0);
	color = color_of_i(im, i);
	a1 -= a1_interval;
	a2 -= a2_interval;
	x1 = (int)(r1 * cos(a1)) + xcenter;
	y1 = (int)(r1 * sin(a1)) + ycenter;
	x2 = (int)(r2 * cos(a2)) + xcenter;
	y2 = (int)(r2 * sin(a2)) + ycenter;

	//printf("%d %d %d %d\n", x1, y1, x2, y2);
	gdImageLine(im, x1, y1, x2, y2, color);

	r += interval_days;
    }
}
